{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studed-project-frontend",
  "compatibility_date": "2024-09-23",
  "main": "./frontend/worker.ts",
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
